<style>
    .container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex; /* Added flex display */
    justify-content: space-between; /* Added space-between */
    align-items: flex-start; /* Align items to flex-start */
    gap: 20px; /* Set the gap between items */
    font-family: Arial, sans-serif; /* Set font family */
    background-color: #f9f9f9; /* Background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced box-shadow */
    border-radius: 10px; /* Updated border-radius */
    }

</style>

<!-- Venue Map Embed Section -->
<div style="flex: 1; text-align: center; align-items: center; margin-top: 20px; padding: 20px; background-color: #f0f4f8; border-radius: 10px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);">
    <h2 style="color: #004d99; padding-bottom: 10px; display: inline-block;">
        <strong style="color: #003467;">Workshop Venue:</strong> Victor Menezes Convention Centre (VMCC)
    </h2>
    
    <address style="color: #2c3e50; font-style: normal; margin-top: 10px;">
        1st Floor, Victor Menezes Convention Centre,<br>
        Infinite Corridor, Academic Section,<br>
        Powai, Mumbai, MH 400076
    </address>
    
    <hr style="border: 1px solid #ddd; margin: 10px 0;">
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3770.1862712290874!2d72.914821!3d19.1325777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7f5c5583633%3A0x892b212b62b3b237!2sVictor%20Menezes%20Convention%20Centre!5e0!3m2!1sen!2sin!4v1696945475248!5m2!1sen!2sin" 
            width="900"
            max-width="1200" 
            height="300"
            max-height="auto"
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>    
    </div>
</div>


<!-- LAB Location and Contact Information -->
<div class="container">
    <div style="flex: 1; padding-right: 20px;">
        <h2 style="text-align: center; color: #2980b9;">Lab Location</h2>
        <p style="font-size: 16px; line-height: 1.6;">Chemistry of Atmospheric Pollutants Laboratory (CAP-Lab), Lab No. 408, ESED Building, IIT Bombay Campus</p>
        <hr style="border: 1px solid #ddd; margin: 20px 0;">
        
        <!-- How to Reach -->
        <h3 style="color: #2980b9;">How to Reach:</h3>
        <p style="font-size: 16px;">IIT Bombay is located in Powai, Mumbai.</p>
        <ul style="list-style-type: disc; padding-left: 20px; font-size: 16px;">
            <li><strong>By Air:</strong> Nearest airport is <a href="https://mumbaiairport.in/" target="_blank">Chhatrapati Shivaji Maharaj International Airport</a>.</li>
            <li><strong>By Rail:</strong> Nearest railway station is <a href="https://indiarailinfo.com/station/map/mumbai-csm-terminus-csmt/12282" target="_blank">CSMT</a> and the closest local station is <a href="https://indiarailinfo.com/station/map/kanjur-marg-kjrd/8363" target="_blank">Kanjurmarg</a>.</li>
            <li><strong>By Road:</strong> Easily reachable by taxis or public transport.</li>
        </ul>
        <hr style="border: 1px solid #ddd; margin: 40px 0;">
        
        <!-- Contact Information -->
        <h2 style="text-align: center; color: #2980b9;">Contact Information</h2>
        <div style="display: flex; justify-content: space-between;">
            <div style="flex: 1; padding-right: 10px;">
                <p style="font-size: 18px; margin: 5px 0;"><strong>Sattish Yasarappu</strong></p>
                <p style="font-size: 16px; margin: 5px 0;"><strong>Email:</strong> <a href="mailto:sathish44@iitb.ac.in" style="color: #2980b9;">sathish44@iitb.ac.in</a></p>
                <p style="font-size: 16px; margin: 5px 0;"><strong>Phone:</strong> +91 9618652502</p>
            </div>
            <div style="flex: 1; padding-left: 10px;">
                <p style="font-size: 18px; margin: 5px 0;"><strong>Megha Anand</strong></p>
                <p style="font-size: 16px; margin: 5px 0;"><strong>Email:</strong> <a href="mailto:23d1272@iitb.ac.in" style="color: #2980b9;">23d1272@iitb.ac.in</a></p>
                <p style="font-size: 16px; margin: 5px 0;"><strong>Phone:</strong> +91 8368989511</p>
            </div>
        </div>
    </div>
    
    <!-- Map Embed -->
    <div style="flex: 1; text-align: center;">
        <h1>Environmental Science and Engineering Department (ESED)</h1>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.119188938827!2d72.9162584!3d19.1303464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c7c93ee2dd55%3A0xa6a2fb48091dfbbf!2sEnvironmental%20Science%20and%20Engineering%20Department%20(ESED)!5e0!3m2!1sen!2sin!4v1696920408729!5m2!1sen!2sin" 
            width="550" 
            height="350" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</div>
